2024-09-27 22:31:51.461 | INFO     | tools.handle_replacement:replace_data:41 - no value need replacement, [] no need to replace data 
2024-09-27 22:31:51.461 | INFO     | tools.handle_replacement:replace_data:42 - the placeholder has been replaced to { "Content-Type": "application/json; charset=UTF-8"}
2024-09-27 22:31:51.461 | INFO     | tools.handle_request_api:requests_api:23 - Header after replacement: { "Content-Type": "application/json; charset=UTF-8"}
2024-09-27 22:31:51.461 | INFO     | tools.handle_replacement:replace_data:20 - -----data_replacement_start------
2024-09-27 22:31:51.461 | INFO     | tools.handle_replacement:replace_data:21 - the original data will be replaced is:{"mobile":"#gen_unregister_phone()#"}
2024-09-27 22:31:51.461 | INFO     | tools.handle_replacement:replace_data:22 - the key needs to be replaced are ['gen_unregister_phone()'] 
2024-09-27 22:31:54.347 | INFO     | tools.handle_mysql:query_data:39 - no data found in database
2024-09-27 22:31:54.347 | INFO     | tools.handle_replacement:replace_data:33 - data generated from faker saved into environmental variable is {'__module__': 'data.Environmental_Data', 'display_attributes': <function EnviromentalData.display_attributes at 0x105eafec0>, '__dict__': <attribute '__dict__' of 'EnviromentalData' objects>, '__weakref__': <attribute '__weakref__' of 'EnviromentalData' objects>, '__doc__': None, 'gen_unregister_phone': '15157041697'}
2024-09-27 22:31:54.347 | INFO     | tools.handle_replacement:replace_data:42 - the placeholder has been replaced to {"mobile":"15157041697"}
2024-09-27 22:31:54.348 | INFO     | tools.handle_request_api:requests_api:25 - parameter after replacement is: {"mobile":"15157041697"}
2024-09-27 22:31:54.348 | INFO     | tools.handle_request_api:requests_api:51 - URL: http://shop.lemonban.com:8107/user/sendRegisterSms
2024-09-27 22:31:54.348 | INFO     | tools.handle_request_api:requests_api:52 - Method: PUT
2024-09-27 22:31:54.348 | INFO     | tools.handle_request_api:requests_api:53 - Headers: {'Content-Type': 'application/json; charset=UTF-8'}
2024-09-27 22:31:54.348 | INFO     | tools.handle_request_api:requests_api:54 - Params: {'mobile': '15157041697'}
2024-09-27 22:31:55.265 | INFO     | tools.handle_request_api:requests_api:96 - ---response message------
2024-09-27 22:31:55.265 | INFO     | tools.handle_request_api:requests_api:97 - response status code:200
2024-09-27 22:31:55.265 | INFO     | tools.handle_request_api:requests_api:98 - response body: 
2024-09-27 22:31:55.265 | INFO     | tools.handle_extraction:data_extraction:10 - no data extraction
2024-09-27 22:31:55.265 | INFO     | tools.handle_request_api:requests_api:106 - data  in response_extraction column of the excel sheet is None 
2024-09-27 22:31:55.266 | INFO     | tools.handle_response_assert:response_assertion:8 - no need to do assertion
