2024-09-27 22:32:06.429 | INFO     | tools.handle_replacement:replace_data:10 - no data in excel sheet shows need replacement
2024-09-27 22:32:06.429 | INFO     | tools.handle_request_api:requests_api:23 - Header after replacement: None
2024-09-27 22:32:06.429 | INFO     | tools.handle_replacement:replace_data:41 - no value need replacement, [] no need to replace data 
2024-09-27 22:32:06.429 | INFO     | tools.handle_replacement:replace_data:42 - the placeholder has been replaced to {"prodName":"真皮圆筒包"}
2024-09-27 22:32:06.429 | INFO     | tools.handle_request_api:requests_api:25 - parameter after replacement is: {"prodName":"真皮圆筒包"}
2024-09-27 22:32:06.429 | INFO     | tools.handle_request_api:requests_api:51 - URL: http://shop.lemonban.com:8107/search/searchProdPage
2024-09-27 22:32:06.430 | INFO     | tools.handle_request_api:requests_api:52 - Method: get
2024-09-27 22:32:06.430 | INFO     | tools.handle_request_api:requests_api:53 - Headers: {}
2024-09-27 22:32:06.430 | INFO     | tools.handle_request_api:requests_api:54 - Params: {'prodName': '真皮圆筒包'}
2024-09-27 22:32:07.449 | INFO     | tools.handle_request_api:requests_api:96 - ---response message------
2024-09-27 22:32:07.449 | INFO     | tools.handle_request_api:requests_api:97 - response status code:200
2024-09-27 22:32:07.450 | INFO     | tools.handle_request_api:requests_api:98 - response body: {"records":[{"prodId":28,"pic":"http://shop.lemonban.com:8108/2022/06/53de1598edf44ef28329799e04c2c328.jpg","prodName":"真皮圆筒包2022新款潮爆款时尚百搭休闲单肩斜挎牛皮圆形桶包包女","price":139.0,"prodCommNumber":0,"positiveRating":0.0,"praiseNumber":0}],"total":1,"size":10,"current":1,"orders":[],"optimizeCountSql":true,"hitCount":false,"countId":null,"maxLimit":null,"searchCount":true,"pages":1}
2024-09-27 22:32:07.450 | INFO     | tools.handle_extraction:data_extraction:38 - data has been extracted from excelsheet is {'prodId': '$..prodId'}
2024-09-27 22:32:07.450 | INFO     | tools.handle_extraction:data_extraction:50 - data found from API response is 28
2024-09-27 22:32:07.450 | INFO     | tools.handle_request_api:requests_api:106 - data  in response_extraction column of the excel sheet is {"prodId":"$..prodId"} 
2024-09-27 22:32:07.450 | INFO     | tools.handle_response_assert:response_assertion:8 - no need to do assertion
