2024-09-27 22:32:09.757 | INFO     | tools.handle_replacement:replace_data:20 - -----data_replacement_start------
2024-09-27 22:32:09.757 | INFO     | tools.handle_replacement:replace_data:21 - the original data will be replaced is:{"Content-Type":"application/json","Authorization": "#token_type##access_token#"}
2024-09-27 22:32:09.758 | INFO     | tools.handle_replacement:replace_data:22 - the key needs to be replaced are ['token_type', 'access_token'] 
2024-09-27 22:32:09.758 | INFO     | tools.handle_replacement:replace_data:42 - the placeholder has been replaced to {"Content-Type":"application/json","Authorization": "#token_type##access_token#"}
2024-09-27 22:32:09.758 | INFO     | tools.handle_request_api:requests_api:23 - Header after replacement: {"Content-Type":"application/json","Authorization": "#token_type##access_token#"}
2024-09-27 22:32:09.758 | INFO     | tools.handle_replacement:replace_data:20 - -----data_replacement_start------
2024-09-27 22:32:09.758 | INFO     | tools.handle_replacement:replace_data:21 - the original data will be replaced is:{"addrId": 0, "basketIds":[#basketId#], "couponIds": [], "isScorePay": 0, "userChangeCoupon": 0,       "userUseScore": 0}
2024-09-27 22:32:09.758 | INFO     | tools.handle_replacement:replace_data:22 - the key needs to be replaced are ['basketId'] 
2024-09-27 22:32:09.758 | INFO     | tools.handle_replacement:replace_data:42 - the placeholder has been replaced to {"addrId": 0, "basketIds":[#basketId#], "couponIds": [], "isScorePay": 0, "userChangeCoupon": 0,       "userUseScore": 0}
2024-09-27 22:32:09.758 | INFO     | tools.handle_request_api:requests_api:25 - parameter after replacement is: {"addrId": 0, "basketIds":[#basketId#], "couponIds": [], "isScorePay": 0, "userChangeCoupon": 0,       "userUseScore": 0}
2024-09-27 22:32:09.758 | ERROR    | tools.handle_request_api:requests_api:47 - Header JSON decode error:Expecting value: line 1 column 28 (char 27)
2024-09-27 22:32:09.758 | INFO     | tools.handle_response_assert:response_assertion:8 - no need to do assertion
