2024-09-27 22:31:45.448 | INFO     | tools.handle_replacement:replace_data:41 - no value need replacement, [] no need to replace data 
2024-09-27 22:31:45.449 | INFO     | tools.handle_replacement:replace_data:42 - the placeholder has been replaced to {"Content-Type":"application/json"}
2024-09-27 22:31:45.449 | INFO     | tools.handle_request_api:requests_api:23 - Header after replacement: {"Content-Type":"application/json"}
2024-09-27 22:31:45.449 | INFO     | tools.handle_replacement:replace_data:41 - no value need replacement, [] no need to replace data 
2024-09-27 22:31:45.449 | INFO     | tools.handle_replacement:replace_data:42 - the placeholder has been replaced to {"principal": "lemon_py", "credentials": "12345678", "appType": 3, "loginType": 0}
2024-09-27 22:31:45.449 | INFO     | tools.handle_request_api:requests_api:25 - parameter after replacement is: {"principal": "lemon_py", "credentials": "12345678", "appType": 3, "loginType": 0}
2024-09-27 22:31:45.449 | INFO     | tools.handle_request_api:requests_api:51 - URL: http://shop.lemonban.com:8107/login
2024-09-27 22:31:45.449 | INFO     | tools.handle_request_api:requests_api:52 - Method: post
2024-09-27 22:31:45.449 | INFO     | tools.handle_request_api:requests_api:53 - Headers: {'Content-Type': 'application/json'}
2024-09-27 22:31:45.449 | INFO     | tools.handle_request_api:requests_api:54 - Params: {'principal': 'lemon_py', 'credentials': '12345678', 'appType': 3, 'loginType': 0}
2024-09-27 22:31:46.228 | INFO     | tools.handle_request_api:requests_api:96 - ---response message------
2024-09-27 22:31:46.228 | INFO     | tools.handle_request_api:requests_api:97 - response status code:200
2024-09-27 22:31:46.228 | INFO     | tools.handle_request_api:requests_api:98 - response body: {"access_token":"2f26a379-d4b8-42b5-8e53-ddd7247d8c45","token_type":"bearer","refresh_token":"66e34d76-1eeb-4353-a5ec-ceca8c758d22","expires_in":1295999,"pic":"http://shop.lemonban.com:8108/2024/09/499b96df6efb4e9c8f0f5e65cc81ac77.png","userId":"8d0aa6ffd73a42a0acf5006817c0a564","nickName":"lemon_py","enabled":true}
2024-09-27 22:31:46.228 | INFO     | tools.handle_extraction:data_extraction:10 - no data extraction
2024-09-27 22:31:46.228 | INFO     | tools.handle_request_api:requests_api:106 - data  in response_extraction column of the excel sheet is None 
2024-09-27 22:31:46.228 | INFO     | tools.handle_response_assert:response_assertion:10 - ------assertion started-------
2024-09-27 22:31:46.229 | INFO     | tools.handle_response_assert:response_assertion:17 - the actual result is ;lemon_py
2024-09-27 22:31:46.229 | INFO     | tools.handle_response_assert:response_assertion:20 - assertion was successful
2024-09-27 22:31:46.229 | INFO     | tools.handle_response_assert:response_assertion:17 - the actual result is ;True
2024-09-27 22:31:46.229 | INFO     | tools.handle_response_assert:response_assertion:20 - assertion was successful
