2024-09-27 22:32:05.527 | INFO     | tools.handle_replacement:replace_data:41 - no value need replacement, [] no need to replace data 
2024-09-27 22:32:05.527 | INFO     | tools.handle_replacement:replace_data:42 - the placeholder has been replaced to {"Content-Type":"application/json"}
2024-09-27 22:32:05.527 | INFO     | tools.handle_request_api:requests_api:23 - Header after replacement: {"Content-Type":"application/json"}
2024-09-27 22:32:05.527 | INFO     | tools.handle_replacement:replace_data:41 - no value need replacement, [] no need to replace data 
2024-09-27 22:32:05.528 | INFO     | tools.handle_replacement:replace_data:42 - the placeholder has been replaced to {"principal":"lemon_py","credentials":"12345678","appType":3,"loginType":0}
2024-09-27 22:32:05.528 | INFO     | tools.handle_request_api:requests_api:25 - parameter after replacement is: {"principal":"lemon_py","credentials":"12345678","appType":3,"loginType":0}
2024-09-27 22:32:05.528 | INFO     | tools.handle_request_api:requests_api:51 - URL: http://shop.lemonban.com:8107/login
2024-09-27 22:32:05.528 | INFO     | tools.handle_request_api:requests_api:52 - Method: post
2024-09-27 22:32:05.528 | INFO     | tools.handle_request_api:requests_api:53 - Headers: {'Content-Type': 'application/json'}
2024-09-27 22:32:05.528 | INFO     | tools.handle_request_api:requests_api:54 - Params: {'principal': 'lemon_py', 'credentials': '12345678', 'appType': 3, 'loginType': 0}
2024-09-27 22:32:06.425 | INFO     | tools.handle_request_api:requests_api:96 - ---response message------
2024-09-27 22:32:06.426 | INFO     | tools.handle_request_api:requests_api:97 - response status code:200
2024-09-27 22:32:06.426 | INFO     | tools.handle_request_api:requests_api:98 - response body: {"access_token":"4a092a17-dbaf-4b7c-b03d-ffed7565658c","token_type":"bearer","refresh_token":"b12c9927-7b4a-4c63-abe2-a65648410332","expires_in":1295999,"pic":"http://shop.lemonban.com:8108/2024/09/499b96df6efb4e9c8f0f5e65cc81ac77.png","userId":"8d0aa6ffd73a42a0acf5006817c0a564","nickName":"lemon_py","enabled":true}
2024-09-27 22:32:06.426 | INFO     | tools.handle_extraction:data_extraction:38 - data has been extracted from excelsheet is {'access_token': '$..access_token', 'token_type': '$..token_type'}
2024-09-27 22:32:06.426 | INFO     | tools.handle_extraction:data_extraction:50 - data found from API response is 4a092a17-dbaf-4b7c-b03d-ffed7565658c
2024-09-27 22:32:06.426 | INFO     | tools.handle_extraction:data_extraction:50 - data found from API response is bearer
2024-09-27 22:32:06.426 | INFO     | tools.handle_request_api:requests_api:106 - data  in response_extraction column of the excel sheet is {"access_token":"$..access_token","token_type":"$..token_type"} 
2024-09-27 22:32:06.427 | INFO     | tools.handle_response_assert:response_assertion:10 - ------assertion started-------
